# Proyecto---Procesos-de-Ing

./: README.md  nbactions.xml  pom.xml
src/main/java/Controller/: AuthController.java  AuthFilter.java  DashboardController.java  PerfilController.java  TemplateUtil.java  TicketController.java  UiUtil.java  UsuarioController.java
src/main/java/Modelos/: ticket.java  usuario.java
src/main/java/Servicio/: servicio.java  servicioTicket.java  servicioUsuario.java
src/main/java/com/mycompany/generadordetickets2/: JakartaRestConfiguration.java
src/main/java/com/mycompany/generadordetickets2/resources/: JakartaEE10Resource.java
src/main/webapp/: index.html  login.html  profile.html  ticket_admin.html  ticket_ver.html
src/main/webapp/assets/: app.css
